# BuscaPerro

./: BuscaPerro.sln
BuscaPerro.Domain/: BuscaPerro.Domain.csproj  ClassDiagramDomain.cd
BuscaPerro.Domain/Autentificacion/DTO/: AutorizacionDTO.cs
BuscaPerro.Domain/Autentificacion/Interfaces/: IAutorizacionService.cs
BuscaPerro.Domain/Autentificacion/Models/: ParLogIn.cs
BuscaPerro.Domain/Autentificacion/Services/: AutorizacionService.cs
BuscaPerro.Domain/Cuenta/DTO/: CuentaDTO.cs
BuscaPerro.Domain/Cuenta/Entities/: CuentaEntity.cs  PersonaEntity.cs
BuscaPerro.Domain/Cuenta/Models/: ParRegistrarCuenta.cs
BuscaPerro.Domain/Cuenta/Services/: CuentaService.cs
BuscaPerro.Domain/Enfermedad/DTO/: EnfermedadDTO.cs  HistoricoEnfermedadDTO.cs
BuscaPerro.Domain/Enfermedad/Entities/: EnfermedadEntity.cs  Historico_enfermedadesEntity.cs
BuscaPerro.Domain/Enfermedad/Models/: ParRegistrarEnfermedad.cs  ParRegistrarHistoricoEnfermedad.cs
BuscaPerro.Domain/Enfermedad/Services/: EnfermedadService.cs
BuscaPerro.Domain/Entities/: Calendario_vacunacionEntity.cs  CuentaEntity.cs  EnfermedadEntity.cs  EspecieEntity.cs  Historial_pesoEntity.cs  Historico_enfermedadesEntity.cs  MascotaEntity.cs  PersonaEntity.cs  Proveedor_vacunaEntity.cs  RazaEntity.cs  VacunaEntity.cs
BuscaPerro.Domain/Interfaces/Repository/: ICalendario_vacunacionRepository.cs  ICuentaRepository.cs  IEnfermedadRepository.cs  IEspecieRepository.cs  IGenericRepository.cs  IHistorial_pesoRepository.cs  IHistorico_enfermedadesRepository.cs  IMascotaRepository.cs  IPersonaRepository.cs  IProveedor_vacunaRepository.cs  IRazaRepository.cs  IVacunaRepository.cs
BuscaPerro.Domain/Interfaces/Services/: ICuentaService.cs
BuscaPerro.Domain/Mascota/DTO/: HistoricoPesoDTO.cs  MascotaDTO.cs  Nearest.cs  UbicacionMascotaDTO.cs
BuscaPerro.Domain/Mascota/Entities/: EspecieEntity.cs  Historial_pesoEntity.cs  MascotaEntity.cs  RazaEntity.cs
BuscaPerro.Domain/Mascota/Models/: ParRegistrarMascota.cs  ParRegistrarPeso.cs  ParRegistrarRaza.cs
BuscaPerro.Domain/Mascota/Services/: MascotaService.cs
BuscaPerro.Domain/Vacunacion/DTO/: UbicacionVeterinariasDTO.cs  VacunaCalendarioDTO.cs  VacunaDTO.cs
BuscaPerro.Domain/Vacunacion/Entities/: Calendario_vacunacionEntity.cs  Proveedor_vacunaEntity.cs  VacunaEntity.cs
BuscaPerro.Domain/Vacunacion/Models/: ParRegistrarProveedor.cs  ParRegistrarVacuna.cs  ParRegistrarVacunaCalendario.cs  VeterinariasUbicacion.cs
BuscaPerro.Domain/Vacunacion/Services/: VacunacionService.cs
BuscaPerro.Domain/Veterinaria/DTO/: UbicacionVeterinariasDTO.cs
BuscaPerro.Domain/Veterinaria/Interfaces/: IVeterinariaService.cs
BuscaPerro.Domain/Veterinaria/Models/: VeterinariasUbicacion.cs
BuscaPerro.Domain/Veterinaria/Services/: VeterinariaService.cs
BuscaPerroApi/: BuscaPerroApi.csproj  Program.cs  RepositoryConfig.cs  ServiceConfig.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BuscaPerroApi/Controllers/: CuentaController.cs  WeatherForecastController.cs
BuscaPerroApi/Controllers/Autentificacion/: AutentificacionController.cs
BuscaPerroApi/Controllers/Cuenta/: CuentaController.cs
BuscaPerroApi/Controllers/Enfermedad/: EnfermedadController.cs
BuscaPerroApi/Controllers/Mascota/: MascotaController.cs
BuscaPerroApi/Controllers/Vacunacion/: VacunacionController.cs
BuscaPerroApi/Controllers/Veterinaria/: VeterinariaController.cs
BuscaPerroApi/Properties/: launchSettings.json
FormMascota/: FormMascota.sln
FormMascota/FormMascota/: BuscaPerro.Presentacion.csproj  FormMascota.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FormMascota/FormMascota/Configuration/: confHttpClient.cs
FormMascota/FormMascota/Data/: AuthUser.cs
FormMascota/FormMascota/Dtos/: ConnectString.cs  EspeciesDTO.cs  LoginDTO.cs  LoginRespuestaDTO.cs  MascotaListDTO.cs  RazasDTO.cs  RegisterPetsDTO.cs  RegistrooUsereDTO.cs
FormMascota/FormMascota/Helpers/: IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  UDate.cs
FormMascota/FormMascota/Pages/: Enfermedad.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ListCalendarioVacunacion.razor  ListHistoricoEnfermedad.razor  ListPets.razor  ListVeterinarias.razor  Login.razor  Registro.razor  RegistroMascota.razor  UbicacionMascota.razor  Vacuna.razor  Veterinaria.razor  _Host.cshtml  _Layout.cshtml
FormMascota/FormMascota/Properties/: launchSettings.json
FormMascota/FormMascota/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
(+61 files in other folders)
